Accelerator : LHC
--Number of elements : 20
--Number of particule : 2
L'accélérateur est constitué des éléments suivant :
***********************
in position: 3 2 0
out position: 3 1 0
rayon: 0.1
intensite: 1.2
***********************
in position: 3 0 0
out position: 3 -1 0
rayon: 0.1
intensite: -1.2
***********************
in position: 2 -3 0
out position: 1 -3 0
rayon: 0.1
intensite: 1.2
***********************
in position: 0 -3 0
out position: -1 -3 0
rayon: 0.1
intensite: -1.2
***********************
in position: -3 -2 0
out position: -3 -1 0
rayon: 0.1
intensite: 1.2
***********************
in position: -3 0 0
out position: -3 1 0
rayon: 0.1
intensite: -1.2
***********************
in position: -2 3 0
out position: -1 3 0
rayon: 0.1
intensite: 1.2
***********************
in position: 0 3 0
out position: 1 3 0
rayon: 0.1
intensite: -1.2
***********************
in position: 3 -2 0
out position: 2 -3 0
rayon: 0.1
rayon_courbure: 1
champ_magnetique: 5.89158
***********************
in position: -2 -3 0
out position: 3 -2 0
rayon: 0.1
rayon_courbure: 1
champ_magnetique: 5.89158
***********************
in position: -3 2 0
out position: -2 3 0
rayon: 0.1
rayon_courbure: 1
champ_magnetique: 5.89158
***********************
in position: 2 3 0
out position: 3 2 0
rayon: 0.1
rayon_courbure: 1
champ_magnetique: 5.89158
***********************
in position: 3 1 0
out position: 3 0 0
rayon: 0.1
***********************
in position: 3 -1 0
out position: 3 -2 0
rayon: 0.1
***********************
in position: 1 -3 0
out position: 0 -3 0
rayon: 0.1
***********************
in position: -1 -3 0
out position: -2 -3 0
rayon: 0.1
***********************
in position: -3 -1 0
out position: -3 0 0
rayon: 0.1
***********************
in position: -3 1 0
out position: -3 2 0
rayon: 0.1
***********************
in position: -1 3 0
out position: 0 3 0
rayon: 0.1
***********************
in position: 1 3 0
out position: 2 3 0
rayon: 0.1
Starting the accelerator LHC ...

*****************

L'accélérateur contient les particules suivantes :
***********************
position : 3.01 0 0
speed : 0 -2.64754e+08 0
gamma : 2.13156
energy (GeV) : 1.7975e+17
mass (GeV/c²) : 0.938272
charge : 1.60218e-19
force : 0 0 0

***********************
position : 2.99 0 0
speed : 0 -2.64754e+08 0
gamma : 2.13156
energy (GeV) : 1.7975e+17
mass (GeV/c²) : 0.938272
charge : 1.60218e-19
force : 0 0 0

L'accélérateur contient les particules suivantes :
***********************
position : 3.01 -1.32377e+08 0
speed : 0 -2.64754e+08 0
gamma : 2.13156
energy (GeV) : 1.7975e+17
mass (GeV/c²) : 0.938272
charge : 1.60218e-19
force : 0 0 0

***********************
position : 2.99 -1.32377e+08 0
speed : 0 -2.64754e+08 0
gamma : 2.13156
energy (GeV) : 1.7975e+17
mass (GeV/c²) : 0.938272
charge : 1.60218e-19
force : 0 0 0

