Accelerator : LHC
--Number of elements : 20
--Number of particule : 2
L'accélérateur est constitué des éléments suivant :
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
***********************
Starting the accelerator LHC ...

*****************

